#limit_conn_zone $binary_remote_addr zone=addr:10m;
#limit_req_zone $binary_remote_addr zone=two:10m rate=128r/s;
limit_req_zone $binary_remote_addr zone=one:10m rate=6r/s;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        ssl_certificate        /etc/ssl/eerie.cloud.dkrz.de/eerie.cloud.dkrz.de.pem;
        ssl_certificate_key    /etc/ssl/eerie.cloud.dkrz.de/eerie.cloud.dkrz.de.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;
        location = / {
            return 301 https://swift.dkrz.de/v1/dkrz_7fa6baba-db43-4d12-a295-8e3ebb1a01ed/apps/stac-browser/index.html;
        }
        location / {
	  proxy_no_cache 1;
	  proxy_cache_bypass 1; 
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;

	  proxy_read_timeout 3600;
          proxy_pass http://eerie.cloud.dkrz.de:9000;
        }
        location ~* /cmor/ {
          proxy_no_cache 1;
          proxy_cache_bypass 1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_read_timeout 3600;
	  rewrite ^/cmor/(.*)$ /$1 break;
          proxy_pass http://136.172.32.38;
        }
        location ~* /zarr/ {
          proxy_no_cache 1;
          proxy_cache_bypass 1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;

          proxy_read_timeout 3600;
          proxy_pass http://eerie.cloud.dkrz.de:9000;
#          limit_conn addr 4;
          limit_req zone=one burst=1000;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }

